<html>
<head>
 <title>Portrait #1</title>
<style>    
body {
   margin: 0;
   padding: 0;
 }
#top {
   position: center;
   margin-right: 10px;
   top: 10px;
   right: 50px；

 }
a {
   color: gray;
   padding-left: 10px;
   padding-right: 10px;
    }
#main {
   width: 100%;
   text-align: center;
   margin-top: 200px;
 }

.button {
   display: inline;
   padding: 10px 18px;
   background: #f2f2f2;
   border: 1px solid #e4e4e4;
   margin-left: 10px;
   margin-right: 10px;
   border-radius: 2px;
   
 }
#bottom {
   background: #f2f2f2;
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 40px;
   border-top: 1px solid #e4e4e4;
 }
.square{  
width: 20px;
   height: 20px;
   background: gray;
   display: inline-block;
   vertical-align: middle;
    }

.selectbox{
            margin:0 auto;
            background: transparent;
            width:600px；
            height:55px;
            border:3px solid blue;
            border-radius:50px;
            line-height: 300px;
        }  
 </style>      
</head>

<body>

 <div id="top">
  <a href="">...</ a>
  <a href="">...</ a>
     <a href="">...</ a>
       <a href="">...</ a>
         <a href="">...</ a>
  <div class="square"></div>
 </div>

 <div id="main">
  <div class="logo">
   ...
  </div>
  <br>
  <br>
  <div  class="selectbox">
  </div>
  <br>
  <br>
  <div class="button">
   ...
  </div>
 </div>

 <div id="bottom">
  
 </div>

</body>

</html>